{
  "name": "kaluma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "rp2040js": "^0.14.3",
    "uf2": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  }
}
